@Metadata.layer: #CUSTOMER
@UI: { headerInfo: {typeName: 'Data Source',
                    typeNamePlural: 'Data Sources'} }
annotate entity zc_gsot_data_source with
{
  @UI.facet : [{
                 id      : 'DS',
                 type    : #COLLECTION,
                 label   : 'Data Source',
                 position: 10 },
                {
                  id      : 'DataSource',
                  parentId: 'DS',
                  type    : #FIELDGROUP_REFERENCE,
                  label   : 'Data Source',
                  purpose : #STANDARD,
                  targetQualifier : 'SRC',
                  position: 15 },
                { id      : 'Details',
                  type    :  #LINEITEM_REFERENCE,
                  targetElement : '_DataSourceDetails',
                  label   : 'Data Source Details',
                  position: 20 }]
  @UI.hidden: true
  Uuid;
  @UI.lineItem: [{ position: 5, importance: #HIGH }]
  @UI.fieldGroup: [{ qualifier: 'SRC', position: 5 }]
  SourceID;
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.fieldGroup: [{ qualifier: 'SRC', position: 10 }]
  SourceSystem;
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.fieldGroup: [{ qualifier: 'SRC', position: 20 }]
  @UI.selectionField: [{position: 10}]
  IfaceObject;
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.fieldGroup: [{ qualifier: 'SRC', position: 30 }]
  DevObject;
  @UI.lineItem: [{ position: 35, importance: #HIGH }]
  @UI.fieldGroup: [{ qualifier: 'SRC', position: 35 }]
  SourceDescription;
  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.fieldGroup: [{ qualifier: 'SRC', position: 40 }]
  Link;

  @UI.hidden: true
  SystemTypeTxt;
  @UI.hidden: true
  SystemName;

  @UI.fieldGroup: [{ qualifier: 'SRC', position: 50, label: 'Created By' }]
  CreatedBy;
  @UI.fieldGroup: [{ qualifier: 'SRC', position: 51, label: 'Created At' }]
  CreatedAt;
  @UI.fieldGroup: [{ qualifier: 'SRC', position: 52, label: 'Changed By' }]
  LastChangedBy;
  @UI.fieldGroup: [{ qualifier: 'SRC', position: 53, label: 'Changed At' }]
  LastChangedAt;
}